{
  "dependencies": {
    "express": "^4.18.1",
    "init": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "monent": "^0.0.2-security",
    "mongoose": "^6.3.8",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1"
  },
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "jest": "^28.1.1",
    "joi": "^17.6.0",
    "moment-timezone": "^0.5.34",
    "soket.io": "^0.0.1-security"
  },
  "name": "cloneproject",
  "description": "항해 클론코딩 프로젝트",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seunghyeon5/Cloneproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seunghyeon5/Cloneproject/issues"
  },
  "homepage": "https://github.com/seunghyeon5/Cloneproject#readme",
  "keywords": [],
  "directories": {
    "test": "test"
  }
}
